{
  "name": "word-stock",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decompress": "^4.2.0",
    "decompress-bzip2": "^4.0.0",
    "node-fetch": "^1.7.3",
    "word-definition": "^2.1.6"
  }
}
